# cf9-final-backend

./: build.gradle
src/main/java/gr/priovolos/backend/: BackendApplication.java
src/main/java/gr/priovolos/backend/authentication/: AuthenticationService.java  JwtService.java
src/main/java/gr/priovolos/backend/controller/: AuthController.java  DeviceController.java  NetworkAutomationController.java  UserController.java
src/main/java/gr/priovolos/backend/core/: OpenApiConfig.java
src/main/java/gr/priovolos/backend/core/exceptions/: AppGenericException.java  EntityAlreadyExistsException.java  EntityInvalidArgumentException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/gr/priovolos/backend/dto/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  DeviceCreationDTO.java  DeviceResponseDTO.java  ErrorResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  RoleReadOnlyDTO.java  SshCommandRequestDTO.java  UserInsertDTO.java  UserReadOnlyDTO.java  UserUpdateDTO.java  ValidationErrorResponseDTO.java
src/main/java/gr/priovolos/backend/mapper/: Mapper.java
src/main/java/gr/priovolos/backend/model/: AbstractEntity.java  Capability.java  Device.java  Role.java  User.java
src/main/java/gr/priovolos/backend/repository/: DeviceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/gr/priovolos/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DevicePasswordEncryption.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/gr/priovolos/backend/service/: CustomUserDetailsService.java  DeviceServiceImpl.java  IDeviceService.java  IUserService.java  SshAutomationService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_roles_capabilites.sql  V3__insert_users.sql
src/test/java/gr/priovolos/backend/: BackendApplicationTests.java
